---
# This playbook contains common plays that will be run on all nodes.

- debug:
    msg: "Operating system is {{ansible_os_family}}. Current directory: {{playbook_dir}}. Python version is {{ansible_playbook_python}}"

- import_tasks: packages.yml
  tags: packages

- import_tasks: shell.yml
  tags: shell

- import_tasks: the_silver_searcher.yml
  tags: the_siver_searcher

- import_tasks: vim.yml
  tags: vim

- import_tasks: git.yml
  tags: git

- import_tasks: tmux.yml
  tags: tmux

- import_tasks: fzf.yml
  tags: fzf

- import_tasks: zed.yml
  tags: zed

- import_tasks: docker.yml
  tags:
    - docker
    - skip-ci

- import_tasks: repos.yml
  tags:
    - repos
    - skip-ci
