
- name: sync tmux config
  file:
      src: '{{playbook_dir}}/configurations/tmux/tmux.conf'
      dest: '~/.tmux.conf'
      state: link
      force: yes

- name: sync tmux config.local
  file:
      src: '{{playbook_dir}}/configurations/tmux/tmux.conf.local'
      dest: '~/.tmux.conf.local'
      state: link
      force: yes

