
- name: install fzf
  shell: '{{playbook_dir}}/bin/install-fzf.sh'

- name: verify fzf is installed
  shell: . ~/.bashrc && fzf --version
  args:
    executable: /bin/bash
  register: fzf

- debug: msg="{{fzf.std_lines}}"

