
- name: install fzf
  shell: '{{playbook_dir}}/bin/install-fzf.sh'

- name: verify fzf is installed
  shell: . ~/.fzf.bash  && fzf --version
  register: fzf
  check_mode: no
  args:
    executable: /bin/bash

- debug:
    msg: "{{fzf.stdout_lines}}"

